{
  "version": 2,
  "builds": [
    {
      "src": "dashain-wish.html",
      "use": "@vercel/static"
    },
    {
      "src": "dashain-wish.css",
      "use": "@vercel/static"
    },
    {
      "src": "dashain-wish.js",
      "use": "@vercel/static"
    },
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "/dashain-wish.html"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}